<html>
  <head>
    <title>Vertical Menu</title>
    <style>
      .header {
        margin: auto;
        width: 80%;
        background-color: teal;
        padding: 15px;
        text-align: center;
        border-style: solid;
        border-color: tomato;
        font-align: 40;
        font-weight: bold;
      }
      .menu {
        width: 30%;
        margin: auto;
        background-color: lightgreen;
        border-style: solid;
        border-color: tomato;
        padding: 16px;
        margin-top: 10px;
        float: left;
        margin-left: 10%;
      }
      ul {
        list-style-type: none;
        padding-left: 5px;
        margin: auto;
        margin-left: 0px;
      }
      li {
        padding: 10px;
      }
      . {
        text-decoration: none;
        display: block;
      }
      li:hover {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <!---Header--->
    <div class="header">
      Vertical Menu
    </div>
    
    <!---Menu--->
    <div class="menu">
      <ul>
        <li><a href="#">Utama</a></li>
        <li><a href="#">Tentang Saya</a></li>
        <li><a href="#">Hubungi Saya</a></li>
      </ul>
    </div>
    
    <!---Conten--->
    <div class="kandungan">
      <form action="">
        Nama Pengguna :<br>
        <input type="text" name="" id=""><br>
        Kata Laluan :<br>
        <input type="password" name="" id=""><br>
      </form>
    </div>
    
    <!---footer--->
    <div class="kaki">
      &copy;2021 KPD1023, Kolej Vokasional Perdagangan
    </div>
  </body>
</html>
